COVALENT_API_KEY=
URL=
SHORT_URL=
S3_PERSISTENCE_BUCKET=
DEFAULT_WALLET_ADDRESS=0xe44a503E5c21B3211015bB8796F5Bd095193fB32
DEFAULT_ENS_ADDRESS=goldzulu.eth
# POLYGON MUMBAI 80001 MAINNET 137 
DEFAULT_CHAIN_ID=80001